---
- name: Exemple de playbook avec 3 tâches
  hosts: localhost
  gather_facts: no
  
  tasks:
    - name: Tâche 1 - Afficher un message de bienvenue
      debug:
        msg: "Bonjour, bienvenue dans ce playbook"
    
    - name: Tâche 2 - Afficher un message de présentation
      debug:
        msg: "Je suis une tâche de ce playbook"
    
    - name: Tâche 3 - Afficher un message de remerciement
      debug:
        msg: "Merci d'avoir exécuté ce playbook"
